{
    "$schema": "https://unpkg.com/@changesets/config@3.0.3/schema.json",
    "changelog": ["@changesets/changelog-github", { "repo": "tinacms/tinacms" }],
    "commit": false,
    "linked": [],
    "access": "public",
    "baseBranch": "main",
    "updateInternalDependencies": "patch",
    "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
      "onlyUpdatePeerDependentsWhenOutOfRange": true
    },
    "ignore": [
      "@examples/*",
      "@experimental-examples/*"
    ]
  }
