{
  "packages": ["packages/@testing/*", "packages/@tinacms/*", "packages/[!@]*"],
  "version": "0.36.0-alpha.0",
  "command": {
    "publish": {
      "ignoreChanges": ["packages/demo-*", "packages/@testing/**"]
    },
    "run": {
      "ignore": []
    }
  }
}
