{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "target": "es6",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "jsx": "react",
    "lib": ["esnext", "dom"]
  }
}
