{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "test": {
      "dependsOn": ["build"]
    },
    "types": {
      "dependsOn": ["build", "^types"],
      "outputs": [
        "dist/**"
      ]
    },
    "lint": {
      "dependsOn": ["build"]
    }
  }
}
