{
  "name": "tinacms.org",
  "version": "1.0.0",
  "description": "A hub for Tina's documentation, blog & general info.",
  "author": "Forestry.io",
  "main": "n/a",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "dev": "tinacms dev  --noTelemetry  -c \"next dev\" ",
    "build": "yarn create-rss && tinacms dev --noTelemetry -c \"next build\"",
    "build-local": "yarn create-rss && tinacms dev  --noTelemetry  -c \"next build\" ",
    "preexport": "npm run build",
    "export": "tinacms build && next export",
    "prestart": "tinacms build  && npm run export",
    "static-start": "serve out",
    "start": "tinacms build --noTelemetry && next start",
    "format": "prettier --write \"src/**/*.{ts,tsx,md}\"",
    "lint": "yarn type-check && tslint 'src/**/*.{ts,tsx}' -p tsconfig.json",
    "test": "jest --passWithNoTests",
    "test-watch": "jest  --passWithNoTests --watch",
    "type-check": "tsc",
    "create-indices": "tsc --project ./indices/tsconfig.json --outDir ./indices/out && node ./indices/out/indices/createIndices.js",
    "create-rss": "tsc --project ./rss/tsconfig.json --outDir ./rss/out && node ./rss/out/rss/generateRss.js",
    "deploy": "yarn build && yarn export",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^10.0.0",
    "@tinacms/auth": "workspace:*",
    "@tinacms/graphql": "^0.60.0",
    "@types/react-instantsearch-dom": "^5.2.6",
    "@types/styled-components": "^5.1.21",
    "@uiw/react-monacoeditor": "^3.4.5",
    "airtable": "^0.9.0",
    "algoliasearch": "^4.0.0",
    "axios": "^0.21.2",
    "btoa": "^1.2.1",
    "cookie": "^0.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "fast-glob": "^3.1.1",
    "final-form": "4.19.1",
    "final-form-calculate": "^1.3.1",
    "final-form-submit-listener": "^1.0.0",
    "fs": "^0.0.1-security",
    "github-slugger": "^1.2.1",
    "graphql": "^15.5.1",
    "gray-matter": "^4.0.2",
    "html-parser": "^0.11.0",
    "isomorphic-unfetch": "^3.0.0",
    "js-cookie": "^2.2.1",
    "jsonp": "^0.2.1",
    "markdown-toc": "^1.2.0",
    "matter": "^0.2.0",
    "moment": "^2.24.0",
    "moment-locales-webpack-plugin": "^1.2.0",
    "next": "^12.1.0",
    "next-seo": "^4.1.0",
    "next-svgr": "0.0.2",
    "next-tinacms-cloudinary": "workspace:*",
    "nextjs-cors": "^2.1.0",
    "node-fetch": "^2.6.1",
    "node-sass": "^7.0.0",
    "polished": "^3.4.4",
    "prop-types": "^15.7.2",
    "qs": "^6.9.1",
    "raw-loader": "^4.0.0",
    "react": "^16.12.0",
    "react-dismissible": "^1.1.3",
    "react-dom": "^16.12.0",
    "react-dropzone": "^10.2.1",
    "react-final-form": "^6.3.5",
    "react-gtm-module": "^2.0.8",
    "react-helmet": "^5.2.1",
    "react-icons": "^4.2.0",
    "react-instantsearch-dom": "^6.3.0",
    "react-live": "^2.3.0",
    "react-markdown": "^4.3.1",
    "react-syntax-highlighter": "^12.2.1",
    "react-textarea-autosize": "^7.1.2",
    "react-tinacms-editor": "^0.53.9",
    "remark": "^11.0.2",
    "remark-parse": "^8.0.0",
    "remark-shortcodes": "^0.3.1",
    "serve": "11.2.0",
    "strip-markdown": "^3.1.1",
    "styled-components": "^5.3.3",
    "styled-jsx-plugin-sass": "^1.0.0",
    "tinacms": "workspace:*",
    "webpack": "^5.68.0"
  },
  "devDependencies": {
    "@babel/plugin-syntax-jsx": "^7.10.4",
    "@tinacms/cli": "workspace:*",
    "@types/cookie": "^0.3.3",
    "@types/glob": "^7.1.1",
    "@types/jest": "^25.1.2",
    "@types/js-cookie": "^2.2.4",
    "@types/node": "^13.1.4",
    "@types/react": "^16.9.17",
    "@types/react-gtm-module": "^2.0.0",
    "babel-plugin-styled-components": "^1.8.0",
    "jest": "^25.1.0",
    "next-sitemap": "^2.1.6",
    "prettier": "^1.18.2",
    "ts-jest": "^25.2.0",
    "tslint": "^5.18.0",
    "tslint-config-kata": "^1.1.3",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.0.0",
    "typescript": "^4.5.5"
  }
}
