{
	"name": "next-2024",
	"version": "0.1.27",
	"private": true,
	"scripts": {
		"dev": "TINA_PUBLIC_IS_LOCAL=true tinacms dev -c \"next dev\"",
		"build": "tinacms build && next build",
		"start": "next start",
		"lint": "biome check .",
		"format": "biome check . --write",
		"diff-tina-lock": "tinacms-scripts diff-tina-lock",
		"update-tina-lock": "tinacms dev --no-server"
	},
	"dependencies": {
		"@radix-ui/react-icons": "^1.3.2",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"mermaid": "^10.9.3",
		"next": "14.2.10",
		"next-themes": "^0.3.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"tailwind-merge": "^2.6.0",
		"tailwindcss-animate": "^1.0.7",
		"tinacms": "workspace:*"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@tinacms/cli": "workspace:*",
		"@tinacms/scripts": "workspace:*",
		"@types/node": "^22.13.1",
		"@types/react": "^18.3.18",
		"@types/react-dom": "^18.3.5",
		"postcss": "^8.5.2",
		"tailwindcss": "^3.4.17",
		"typescript": "^5.7.3"
	}
}
