{
  "name": "@examples/next-kitchen-sink",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env MONOREPO_DEV=true tinacms dev -c \"next dev --turbopack\"",
    "dev-sandbox": "cross-env MONOREPO_DEV=true tinacms dev -c \"next dev --turbopack\" --sandbox",
    "build": "tinacms build && next build",
    "build:local": "tinacms build --local --skip-cloud-checks -c \"next build\"",
    "replay": "replay ./recording.json",
    "start": "next start",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "searchindex": "tinacms search-index",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@tailwindcss/typography": "catalog:",
    "@tinacms/datalayer": "workspace:*",
    "clsx": "^2.1.1",
    "graphql": "^15.10.1",
    "mongodb-level": "^0.0.4",
    "next": "15.5.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^4.12.0",
    "tailwind-merge": "^2.6.0",
    "tinacms": "workspace:*"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@playwright/test": "catalog:",
    "@tailwindcss/postcss": "^4.2.1",
    "@tinacms/app": "workspace:*",
    "@tinacms/cli": "workspace:*",
    "@tinacms/scripts": "workspace:*",
    "@types/node": "^25.1.0",
    "autoprefixer": "catalog:",
    "cross-env": "^7.0.3",
    "postcss": "^8.5.2",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3"
  }
}
