{
	"name": "@examples/starter-empty",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"start": "next start",
		"lint": "next lint",
		"init-dev": "tinacms init"
	},
	"dependencies": {
		"@tinacms/cli": "workspace:*",
		"next": "^14.2.24",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-is": "^17.0.2",
		"tinacms": "workspace:*",
		"typescript": "catalog:"
	},
	"devDependencies": {
		"@types/node": "catalog:",
		"eslint": "7"
	},
	"version": "0.0.31"
}
