{
  "name": "kitchen-sink-starter",
  "private": true,
  "scripts": {
    "dev": "tinacms dev -c \"next dev\"",
    "build": "tinacms dev -c \"NODE_ENV=production next build\"",
    "start": "tinacms dev -c \"next start\"",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-is": "^18.2.0",
    "tinacms": "workspace:*"
  },
  "devDependencies": {
    "@tinacms/cli": "workspace:*",
    "eslint": "7",
    "eslint-config-next": "^13.4.7",
    "typescript": "^5.5.3"
  },
  "version": null
}
